@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Lato:wght@300&family=League+Spartan:wght@500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
  color: gray;
}

h2 {
  text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(left, #333, #eee, #333);
  background: -o-linear-gradient(right, #333, #eee, #333);
  background: -moz-linear-gradient(right, #333, #eee, #333);
  background: linear-gradient(to right, #333, #eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px;
}

/* Info Section */
.info-container {
  margin: auto;
  left: 50%;
  right: 50%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 25px;
  font-size: 20px;
  border-bottom: 2px solid lightgray;
}

.npm-logo {
  width: 100px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.graphql-rest-image {
  max-width: 100vw;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.hacheql-image-container {
  text-align: center;
  max-width: 100vw;
}
.hacheql-image {
  width: 50%;
  height: 50%;
}

.both-image-container {
  text-align: center;
  max-width: 1000px;
}

.both-image {
  width: 50%;
  height: 50%;
}

cite {
  font-size: smaller;
}
/* Demo Section  */
button {
  border: 1px solid darkgray;
  border-radius: 5px;
  padding: auto;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

header {
  border-bottom: 2px solid lightgray;
  margin-bottom: 20px;
  font-weight: normal;
  letter-spacing: 7.2px;
}

.demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph {
  background: black;
  border: 1px solid gray;
  border-radius: 5px;
  height: 25vh;
  width: 30vw;
  max-width: 300px;
}

.scroll-view {
  width: 50vw;
  max-width: 800px;
}

.dashboard {
  width: 30vw;
  max-width: 300px;
  border: 1px solid gray;
  border-radius: 5px;
  height:25vh;
  background-color: black;
  color: gold;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}

.demo-display {
  display: flex;
  gap: 0px;
}

.query-buttons {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  width: 80vw;
  max-width: 1100px;
}

button {
  width: 30%;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  max-height: 100px;
  max-width: 200px;
}

.dropdown {
  border: 1px solid darkgray;
  border-radius: 5px;
  padding-left: 0px;
  padding-right: 0px;
  color: black;
  font-size: 16px;
  width: 30%;
  max-height: 100px;
  max-width: 200px;
}

/* Team Section */
.team-container {
  margin-bottom: 50px;
  margin-top: 100px;
  border-top: 2px solid lightgray;
}


.profile {
  width: 100%;
  max-width: 275px;
  height: 40%;
  text-align: center;
  color: gray;
}

.profile-pic {
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.profile-name {
  font-size: large;
  color: black;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.social-logo {
  width: 50px;
  max-width: 100px;
}

#logo_main {
  width: 100vw;
  max-width: 500px
}
